<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SNAAP Forms</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- SNAAP: Include CSS -->
        <!-- build:css css/snaap_custom.min.css -->
        <link rel="stylesheet" href="css/snaap_custom.css">
        <!-- /build -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <form action="" class="snaap-form" id="form1" method="GET">
            
            <!-- SNAAP CHECKBOXES -->
            <section>
                <h3>SNAAP Checkboxes</h3>
                <div class="snaap-checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox_id-1" value="value">
                    <label for="checkbox_id-1">Checkbox 1</label>
                </div>

                 <div class="snaap-checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox_id-2" value="value">
                    <label for="checkbox_id-2">Checkbox 2</label>
                </div>
            </section>
            <!-- /SNAAP CHECKBOXES -->

            <!-- SNAAP RADIO -->
            <section>
                <h3>SNAAP Radio Buttons</h3>
                <div class="snaap-radio">
                    <input type="radio" name="snaap" id="radio_id-1" value="Radio 1">
                    <label for="radio_id-1">Radio 1</label>
                    <input type="radio" name="snaap" id="radio_id-2" value="Radio 2">
                    <label for="radio_id-2">Radio 2</label>
                    <input type="radio" name="snaap" id="radio_id-3" value="Radio 3">
                    <label for="radio_id-3">Radio 3</label>
                </div>
            </section>
            <!-- /SNAAP RADIO -->

            <!-- SNAAP SELECT -->
            <section>
                <h3>SNAAP Select</h3>
                <div class="snaap-select">
                    <select id="selectBox" name="option">
                        <option value="">Please Select an Option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                        <option value="6">Option 6</option>
                        <option value="7">Option 7</option>
                        <option value="8">Option 8</option>
                        <option value="9">Option 9</option>
                        <option value="10">Option 10</option>
                    </select>
                </div>
            </section>
            <!-- /SNAAP SELECT -->

            <!-- SNAAP RANGE -->
            <section>
                <h3>SNAAP Range</h3>
                <div class="snaap-range">
                    <input type="range" id="range" max="100" min="0" value="20">
                </div>
            </section>
            <!-- /SNAAP RANGE -->
            
            <button class="button" type="submit">Submit<span></span></button>

        </form>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- SNAAP: Include JS -->
        <script src="javascript/snaap_custom.js"></script>

    </body>
</html>